<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<link rel="stylesheet" type="text/css" href="jquery-ui.theme.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui.structure.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui.css">
</head>
<body>
		<div>
			<h1>Hello </h1>	
		</div>
		
		<h1>Hello Again</h1>
		<input type="text" name="" id="select">
		<input type="button" name="" value="submit"><br> 
		<button>Click</button>
</body>
</html>