{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "0.15.6",
    "extract-text-webpack-plugin": "0.8.2",
    "http-server": "0.8.0",
    "node-sass": "3.2.0",
    "sass-loader": "1.0.3",
    "style-loader": "0.12.3",
    "webpack-dev-server": "1.10.1"
  },
  "devDependencies": {
    "babel-core": "5.8.20",
    "babel-loader": "5.3.2"
  }
}
